; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
    Wire
    https://github.com/Bodmer/TFT_eSPI
    https://github.com/tzapu/WiFiManager

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
#upload_port = /dev/ttyUSB0
#upload_port = /dev/ttyACM0
build_type = debug
monitor_filters = esp32_exception_decoder

;###############################################################
#board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = qio
board_build.partitions = partitions_custom.csv

#board_upload.maximum_size = 8388608
; Flash settings 8MB
board_upload.flash_size  = 4MB

build_flags = -DCORE_DEBUG_LEVEL=5
#    -D ARDUINO_ARCH_ESP32
#    -D ARDUINO_ESP32_PICO
#    -D ARDUINO_USB_MODE_CDC_ON_BOOT=1
#    -D ARDUINO_USB_MODE=1
              #-DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ;###############################################################
  -D USER_SETUP_LOADED=1                        ; Set this settings as valid
  -D GC9A01_DRIVER=1                            ; Select ILI9163 driver
  -D TFT_WIDTH=240                              ; Set TFT size
  -D TFT_HEIGHT=240
  -D TFT_MISO=25                                ; Define SPI pins
  -D TFT_MOSI=22
  -D TFT_SCLK=10
  -D TFT_CS=20
  -D TFT_DC=21                                   ; Data/Comand pin
  -D TFT_RST=19                                  ; Reset pin
  -D LOAD_GLCD=1                                ; Load Fonts
  -D LOAD_FONT2=1
  -D LOAD_FONT4=1
  -D LOAD_FONT6=1
  -D LOAD_FONT7=1
  -D LOAD_FONT8=1
  -D LOAD_GFXFF=1
  -D SMOOTH_FONT=1
  #-D SPI_FREQUENCY=160000000                     ; Set SPI frequency
  #-D SPI_FREQUENCY=27000000                     ; Set SPI frequency
  #-D SPI_READ_FREQUENCY=40000000
  #-D SPI_READ_FREQUENCY=20000000
